{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "rootDir": ".",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
